<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/trainCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="erterter"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trainType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="wretert"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintStart_toEndOf="@+id/trainCategory"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/departureStationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="wretert"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainCategory" />

    <TextView
        android:id="@+id/arrivalStationInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="erterter"
        android:textAppearance="?attr/textAppearanceListItem"
        app:layout_constraintStart_toEndOf="@+id/departureStationInfo"
        app:layout_constraintTop_toBottomOf="@+id/trainType" />

    <TextView
        android:id="@+id/alertInfoBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/alertColor"
        android:textSize="@dimen/label_text_size"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/trainType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/minuteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/minuteText"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/minuteAmountInfo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/minuteAmountInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Text"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/minuteText"
        app:layout_constraintStart_toEndOf="@+id/alertInfoBox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/departureTimeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/departureTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrivalStationInfo"
        app:layout_constraintTop_toBottomOf="@+id/alertInfoBox" />

    <TextView
        android:id="@+id/destinationTimeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/destinationTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrivalStationInfo"
        app:layout_constraintTop_toBottomOf="@+id/departureTimeInfo" />
</android.support.constraint.ConstraintLayout>
